# Mongodb database url
DATABASE_URL=

# For next-auth
AUTH_SECRET=

# For google social authentication i.e. oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# This comma seperated list of emails will have admin roles automatically by default after sign-up
DEFAULT_ADMIN_EMAILS=example1@email.com,example2@email.com,example3@email.com,

# For sending emails using gmail
GOOGLE_APP_PASSWORD=
GOOGLE_APP_USER=

# Email service using resend
RESEND_API_KEY=

# AWS for cloud storage
AWS_KEY=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
